{
  "version": 2,
  "buildCommand": "python3 make.py",
  "builds": [
      {
          "src": "index.py",
          "use": "@vercel/python"
      },
      {
        "src": "twophase/*",
        "use": "@vercel/static"
      }
  ],
  "routes": [
      {
          "src": "((?!twophase).)*",
          "dest": "index.py"
      }
  ]
}
