{
  "version": 2,
  "buildCommand": "python3 -c 'import twophase.pruning;'",
  "builds": [
      {
          "src": "index.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "(.*)",
          "dest": "index.py"
      }
  ]
}
